# YMNNetCoreFrameWork

./: README.md
YMNNetCoreFrameWork/: YMNNetCoreFrameWork.sln
YMNNetCoreFrameWork/YMNNetCoreFrameWork/: Program.cs  Startup.cs
YMNNetCoreFrameWork/YMNNetCoreFrameWork.Application/: Class1.cs  YMNNetCoreFrameWork.Application.csproj
YMNNetCoreFrameWork/YMNNetCoreFrameWork.Core/: Class1.cs  YMNNetCoreFrameWork.Core.csproj
YMNNetCoreFrameWork/YMNNetCoreFrameWork.Core/Authoratication/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  YMNPermissions.cs
YMNNetCoreFrameWork/YMNNetCoreFrameWork.Core/EntityBase/: EntityBase.cs
YMNNetCoreFrameWork/YMNNetCoreFrameWork.EntityFrameworkCore/: Class1.cs  Context.cs  YMNNetCoreFrameWork.EntityFrameworkCore.csproj
YMNNetCoreFrameWork/YMNNetCoreFrameWork.EntityFrameworkCore/Migrations/: 20200204145918_Update20200204001.Designer.cs  20200204145918_Update20200204001.cs  20200205102639_Update0205001.Designer.cs  20200205102639_Update0205001.cs  20200206135430_Update0206001.Designer.cs  20200206135430_Update0206001.cs  20200206143647_Update0206002.Designer.cs  20200206143647_Update0206002.cs  YMNContextModelSnapshot.cs
YMNNetCoreFrameWork/YMNNetCoreFrameWork.Host/: NLog.config  Program.cs  Startup.cs  YMNNetCoreFrameWork.Host.csproj  YMNNetCoreFrameWork.Host.xml  appsettings.json  const.cs
YMNNetCoreFrameWork/YMNNetCoreFrameWork.Host/Auths/: YMNPolicy.cs  YMNPolicyHandler.cs
YMNNetCoreFrameWork/YMNNetCoreFrameWork.Host/Controllers/: TestController.cs  ValuesController.cs
YMNNetCoreFrameWork/YMNNetCoreFrameWork.Host/Controllers/Authentication/: AuthenticationController.cs
YMNNetCoreFrameWork/YMNNetCoreFrameWork.Host/Middles/: ExceptionHandlingExtensions.cs  JwtTokenMiddleware.cs  SimpleStringCipher.cs  YMNSession.cs
YMNNetCoreFrameWork/YMNNetCoreFrameWork.Host/Properties/: launchSettings.json
YMNNetCoreFrameWork/YMNNetCoreFrameWork.Migration/: Class1.cs
YMNNetCoreFrameWork/YMNNetCoreFrameWork.YMNHost/: Const.cs  Program.cs  Startup.cs  YMNNetCoreFrameWork.YMNHost.csproj  appsettings.json
YMNNetCoreFrameWork/YMNNetCoreFrameWork.YMNHost/Controllers/: AuthController.cs  ValuesController.cs
YMNNetCoreFrameWork/YMNNetCoreFrameWork.YMNHost/Properties/: launchSettings.json
YMNNetCoreFrameWork/YMNNetCoreFrameWork/Controllers/: ValuesController.cs
YMNNetCoreFrameWork/YMNNetCoreFrameWork/Properties/: launchSettings.json
