<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YMNNetCoreFrameWork.Core\YMNNetCoreFrameWork.Core.csproj" />
    <ProjectReference Include="..\YMNNetCoreFrameWork.EntityFrameworkCore\YMNNetCoreFrameWork.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
